# itHomeChallenge2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yichunyen/ithome2020/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profile_female.json  profile_none.json
app/src/main/java/yichunyen/ithome2020/challenge/: DiverItemDecoration.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  ProfileListAdapter.kt
app/src/main/java/yichunyen/ithome2020/challenge/base/: BaseView.kt
app/src/main/java/yichunyen/ithome2020/challenge/data/: Film.kt  FilmResponse.kt  Gender.kt  Profile.kt  ProfileList.kt  ProfileListResponse.kt
app/src/main/java/yichunyen/ithome2020/challenge/network/: NetworkCallback.kt  NetworkManager.kt  NetworkService.kt
app/src/main/java/yichunyen/swapi/demo/: DiverItemDecoration.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  ProfileListAdapter.kt  WebViewActivity.kt
app/src/main/java/yichunyen/swapi/demo/base/: BaseView.kt
app/src/main/java/yichunyen/swapi/demo/data/: Film.kt  FilmResponse.kt  Gender.kt  Profile.kt  ProfileListResponse.kt
app/src/main/java/yichunyen/swapi/demo/network/: NetworkCallback.kt  NetworkManager.kt  NetworkService.kt
app/src/main/res/drawable/: ic_30days_launcher_background.xml  ic_30days_launcher_foreground.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  view_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yichunyen/ithome2020/challenge/: ExampleUnitTest.kt
app/src/test/java/yichunyen/ithome2020/challenge/data/: BaseTest.kt  ProfileListResponseTest.kt  ProfileListTest.kt  ProfileTest.kt
app/src/test/java/yichunyen/swapi/demo/data/: BaseTest.kt  ProfileListResponseTest.kt  ProfileTest.kt
gradle/wrapper/: gradle-wrapper.properties
note/: private_policy.html
